is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assig_8_3_23_Odd_Sum
build_property.ProjectDir = C:\Sofgra USA\Development\August 2023\Assig_8-3-23-Odd_Sum\Assig_8-3-23-Odd_Sum\
