is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_Net_Core_Web_Android
build_property.RootNamespace = ASP_Net_Core_Web_Android
build_property.ProjectDir = C:\Sofgra USA\Development\PAI Web C Dic_2022\ASP-Net-Core-Web-Android\ASP-Net-Core-Web-Android\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sofgra USA\Development\PAI Web C Dic_2022\ASP-Net-Core-Web-Android\ASP-Net-Core-Web-Android
build_property._RazorSourceGeneratorDebug = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sofgra USA/Development/PAI Web C Dic_2022/ASP-Net-Core-Web-Android/ASP-Net-Core-Web-Android/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-phpstcqg9b
